Organizacidor
=============

Directorio actual
-----------------
source
   |- _static
   |- _templates
   |- AplicacionesDeSistema
   |- CVs
   |- descargas
   |- extra
   |- Office
   |- OS
   |- Redes
   |- Sistema


Directorio con nueva Documentacion
----------------------------------

    new-docs
      |- .currentwork
      |- .toReview
      |- .ready
    my-docs
         

Directorio my-docs
------------------

   my-docs
      |- driver_dev
      |- hw_resources
      |- Images
      |- scripts
      |- sys_config
      |- testenv_setup
      |- Unordered


   Temas
      ├── A1-Kernel
      ├── A2-Supuestos
      ├── A3-Certificados-TLS
      ├── A4-SO
      ├── A5-Hardware
      ├── A99-Programacion
      ├── ISO9660
      ├── Leyes
      ├── OfensiveSecurity
      ├── Servidor
      └── siglas.rst


Espacio de trabajo
------------------
Propose structure:

source/
├── 01_Hardware/
│   ├── sistemta/
│   ├── driver_development/
│   └── hardware_resources/
│
├── 02 Kernel/
|
├── 03_Operating_Systems/
│   ├── configuration/
│   └── installation/
│
├── 04_System_Administration/
│   ├── system_apps/
│   ├── system_configuration/
│   └── test_environment_setup/
│
├── 05_Networking/
│   ├── configuration/
│   └── services/
│
├── 06_Software_and_Applications/
│   └── office/
│
├── 07_Development/
│   └── scripts/
│
├── 99_General/
│   ├── downloads/
│   ├── miscellaneous/
│   └── CVs/
│
├── _static/
│   └── images/
│
├── _templates/
│
└── extra/

